int hp = 10;
int enemyHP = 10;

item laptop = {name: "laptop"; quantity: 1; use();}
item burger = {name: "burger"; quantity: 1; use();}

item money = {
  name: "money";
  quantity: 20;
  }

inventory invent = {items: [laptop, money]; capacity: 10; amount: 2; display();}


Scene start = {text: "Your alarm for class goes off, what should you do?"; options: [s1o1, s1o2];}
Scene food = {text: "You have decided to get some food first and see that the burger is way overpriced.
              What should you do?"; options: [s2o1, s2o2];}

Scene payBurger = {
  if(use(money, 20) == true){
    text: "You decide to pay for the burger, hopefully it's worth it. What should you do next?";
    options: [s3o1, s3o2];
    invent.add(Burger)}
  }
  else{
    text: "You're poor and can't afford this burger. What should you do?"
    options: [s3o1, s3o2];
  }

Scene stealBurger = {
  text: "You try to steal the burger and get into a fight! What do you do?"
  options: [s4o1, s4o2];
}

Scene attack = {
  text: "You decide to attack, but you're weak without your burger and get hurt!";
  hp -= 5;
  enemyHP -= 2
  print("You now have " + hp + "HP");

  if(hp <= 0){
    print("You are dead. Game Over!")
    exit();
  }

  else{
    options: [s4o1, s4o2]
    }
}
Scene runAway ={
  text: "You realize you have made a mistake and try to run away. Luckily you were able to get escape. What should
  you next?";
  options: [s3o1, s3o2];
}



Scene endBedroom {text: "You decide to sleep and you die. Game Over!"; options: null}

option s1o1 = {selector: "s1o1"; text: "You wake up and go to class"; action(class)}
option s1o2 = {selector: "s1o2"; text: "You decide to sleep in"; action(endBedroom) }

option s2o1 = {selector: "s2o1"; text: "You steal the burger"; action(stealBurger)}
option s2o2 = {selector: "s2o2"; text: "You pay for the burger"; action(payBurger)}

options s3o1 = {selector: "s3o1"; text: "You decide to go back to bed"; action(endBedroom)}
options s3o2 = {selector: "s3o2"; text: "You decide to go to class"; action(class)}

options s4o1 = {selector: "s4o1"; text: "You decide to attack!"; action(attack)}
options s4o2 = {selector: "s4o1"; text : "You run away!"; action(run)}

def add(item, num){
  amount += 1;
  if(amount>capacity){
    print("Inventory is full, cannot add item");
  }
  else{
    items.add(item);
    print(item + " has been added to inventory!");
    item.quantity += num;
  }
  display();
}


def use(item, num){
  if(item.quantity<num){
    print("You do not have enough " +item);
    return false;
  }
  else {
    item -= item;
    print("You have decided to use "+item);
    print("You now have " + item.quantity + " " + item);
    return true;
  }
}
